{
  "name": "whatsappbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "G.F.S. Cesario",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "mongoose": "^5.10.4",
    "nodemon": "^2.0.4",
    "pusher": "^3.0.1"
  }
}
